* {
  box-sizing: border-box;
  margin: 0;
}
body {
  background: #00283a;
  color: #000000;
  font-size: 16px;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
}
.banner-one-content {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #45b8db;
  position: fixed;
  top: 0;
}
.container {
  margin: auto;
}
.img-logo1 {
  width: 210px;
  height: 50px;
}
.nav-text {
  color: #000000;
  text-decoration: none;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}
.nav-text:hover {
  color: #ffffff;
}
.banner-two {
  background: #00283a;
}
.banner-two-content {
  width: 100%;
  height: 100%;
  padding: 70px;
  padding-top: 100px;
}
.buttons-model {
  display: flex;
  justify-content: center;
  gap: 90px;
  padding-bottom: 50px;
}
.buttons-design {
  display: flex;
  gap: 10px;
  font-size: 20px;
}
.text-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: "Roboto Mono", monospace;
  font-size: 15px;
}
.select-buttons {
  width: 195px;
  height: 40px;
  background: #76dfffd3;
  color: #000000;
  border-radius: 10px;
  border-style: inset;
  border-width: 2px;
  border-image: initial;
  font-size: 15px;
  padding: 0 20px;
  cursor: pointer;
}
.plusOne {
  background: #a9def9;
  color: #000000;
}
.plusTwo {
  background: #ff0a54;
  border: #767676;
  color: #000000;
  border-style: inset;
  border-width: 2px;
  border-image: initial;
  border-radius: 10px;
  width: 90px;
  height: 40px;
  display: flex;
  justify-content: center;
  font-family: "Oswald", sans-serif;
  font-size: 17px;
}
.select-buttons option {
  background: #f5f5f5;
  color: #000000;
  width: 300px;
  font-size: 15px;
  padding: 0 14px;
}
.cards-model {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding-bottom: 90px;
}
.cards-data {
  margin: 10px auto;
  width: 190px;
  height: 300px;
  padding: 10px;
  border-style: outset;
  border-radius: 8px;
  cursor: pointer;
}
.cards-data:hover {
  box-shadow: 6px 6px rgba(0, 0, 0, 0.816);
}
.fig-cards {
  display: flex;
  justify-content: center;
}
.img-cards {
  width: 170px;
  height: 240px;
  border-radius: 5px;
}
.text-films {
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}
.information {
  background: #45b8db;
  color: #000000;
  font-weight: 800;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  bottom: 0;
  position: fixed;
}
.disclaimer {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.text-disclaimer {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  width: 900px;
}
.banner-three {
  background: #00283a;
}
.banner-three-content {
  height: 700px;
  padding: 70px;
}
.h1-text {
  font-family: "Roboto Mono", monospace;
  font-size: 18px;
  color: #f5f5f5;
  text-align: center;
  padding-top: 20px;
}
.p-text {
  font-size: 17px;
  font-family: "Montserrat", sans-serif;
  color: #f5f5f5;
  text-align: center;
}
.chart-js {
  width: 500px;
  height: 500px;
  margin: auto;
  font-family: "Bree Serif", serif;
}
@media screen and (max-width: 820px) {
  .banner-two-content {
    padding: 100px 70px;
  }
  .img-logo1 {
    width: 70px;
    height: 25px;
  }
  .nav-text {
    font-size: 15px;
    display: flex;
    justify-content: center;
  }
  .buttons-design {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
  }
  .text-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }
  .cards-model {
    grid-template-columns: repeat(3, 1fr);
  }
  .buttons-model {
    flex-wrap: wrap;
    gap: 10px;
  }
  .chart-js {
    width: 500px;
    height: 500px;
    margin: 0 50px;
  }
  .p-text {
    margin: 30px;
  }
  .banner-three-content {
    padding: 70px 5px;
  }
}

@media screen and (max-width: 600px) {
  .banner-two-content {
    padding: 100px 70px;
  }
  .img-logo1 {
    width: 70px;
    height: 25px;
  }
  .nav-text {
    font-size: 15px;
    display: flex;
    justify-content: center;
  }
  .buttons-design {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
  }
  .text-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }
  .cards-model {
    grid-template-columns: repeat(1, 1fr);
  }
  .buttons-model {
    flex-wrap: wrap;
    gap: 10px;
  }
  .chart-js {
    height: 1000px;
    margin: 15px;
  }
  .p-text {
    margin: 30px;
  }
  .banner-three-content {
    padding: 70px 5px;
  }
}
